<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcNewsUpdateShow.ascx.cs" Inherits="SouthernTravelsWeb.UserControl.UcNewsUpdateShow" %>
<div class="row">
    <div style="border: 1px solid #771D8C; float:left; height:140px; width:323px;">
        <div class="row btm10">
            <div class="head bdrBtm1 orange" align="center">
                <strong>News Alert</strong></div>
        </div>
        <div class="row">
            <asp:Literal ID="ltrNewsUpdate" runat="server"></asp:Literal>
        </div>
    </div>
</div>
