<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCPaymentOptionNetBanking.ascx.cs" Inherits="SouthernTravelsWeb.UserControl.UCPaymentOptionNetBanking" %>

<div class="hPP" style="padding-top: 0px;">
    <div class="tPD top0" style="border: 0px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td height="30">
                    <img src="Assets/images/allahabadbank.jpg" alt="Allahabad Bank" border="0" style="vertical-align: top" loading="lazy"/>
                    Allahabad Bank
                </td>
                <td>
                    <div align="left" style="vertical-align: middle;">
                        <img src="Assets/images/axis_bank.gif" alt="AXIS Bank" border="0" style="vertical-align: top" loading="lazy"/>
                        AXIS Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Bank-of-Bahrain-and-Kuwait.jpg" alt="Bank of Bahrain and Kuwait"
                            border="0" style="vertical-align: top" loading="lazy"/>
                        Bank of Bahrain and Kuwait</div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div align="left" style="vertical-align: middle;">
                        <img src="Assets/images/bob.jpg" alt="Bank of Baroda" border="0" style="vertical-align: middle" loading="lazy"/>
                        Bank of Baroda</div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/bank_ofindia.gif" alt="Bank of India" border="0" style="vertical-align: top" loading="lazy"/>
                        Bank of India
                    </div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Bank-of-Maharashtra.jpg" alt="Bank of Maharashtra" width="70px"
                            height="24px" border="0" style="vertical-align: top" loading="lazy"/>
                        Bank of Maharashtra
                    </div>
                </td>
            </tr>
            <%--<tr>
                <td colspan="3">
                    <div>
                        <img src="blank.gif" height="4" alt="" /></div>
                </td>
            </tr>--%>
            <tr>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/beam-cash-card.jpg" alt="Beam Cash Card" border="0" style="vertical-align: middle" loading="lazy"/>
                        Beam Cash Card
                    </div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Central-Bank-Of-India.jpg" alt="Central Bank of India" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        Central Bank of India
                    </div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Citi-Bank.jpg" alt="Citi Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Citi Bank</div>
                </td>
                
            </tr>
            <tr>
            <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/City_Union_Bank.jpg" alt="City Union Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        City Union Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Canarabank_Logo.gif" alt="Canara Bank" border="0" style="vertical-align: middle"
                            height="24" width="70" loading="lazy"/>
                        Canara Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/csb.jpg" alt="Catholic Syrian Bank" border="0" style="vertical-align: middle"
                            height="24" width="70" loading="lazy"/>
                        Catholic Syrian Bank</div>
                </td>
               
            </tr>
            <tr>
             <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Deutsche-Bank.jpg" alt="Deutsche Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Deutsche Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Development_Credit_Bank.jpg" alt="Development Credit Bank" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        Development Credit Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Dhanlaxmi-Bank.jpg" alt="Dhanlaxmi Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Dhanlaxmi Bank</div>
                </td>
                
            </tr>
            <tr>
            <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/fbllogo.jpg" alt="Federal Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Federal Bank
                    </div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/hdfcbank.jpg" alt="Hdfc Net Banking" border="0" style="vertical-align: middle" loading="lazy"/>
                        Hdfc Net Banking</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/ICashCard.jpg" alt="I-Cash Card" border="0" style="vertical-align: middle" loading="lazy"/>
                        I-Cash Card</div>
                </td>
               
            </tr>
            <tr>
             <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/icici_bank.gif" alt="ICICI Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        ICICI Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/IDBI-Bank.jpg" alt="IDBI Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        IDBI Bank
                    </div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Indian_Bank.jpg" alt="Indian Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Indian Bank</div>
                </td>
                
            </tr>
            <tr>
            <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Indian-Overseas-Bank.jpg" alt="Indian Overseas Bank" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        Indian Overseas Bank</div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/ING-Vysya.jpg" alt="ING Vysya Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        ING Vysya Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/J-and-K-Bank.jpg" alt="J&amp;K Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        J&amp;K Bank</div>
                </td>
                
            </tr>
                    <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Kotak_Logo.gif" alt="Vijaya bank" border="0" style="vertical-align: middle"
                            height="24" width="70" loading="lazy"/>
                        Kotak Mahindra bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Karnataka-Bank.jpg" alt="Karnataka Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Karnataka Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Karur_Vysya_Bank.jpg" alt="Karur Vysya Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Karur Vysya Bank</div>
                </td>
               
            </tr>
            <tr>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/orintal_bank.gif" alt="Oriental Bank Of Commerce" border="0" style="vertical-align: middle" loading="lazy"/>Oriental
                        Bank Of Commerce</div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/PayZApp.png" alt="" border="0" style="vertical-align: middle" loading="lazy"/>Pay Zapp</div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/PayZApp.png" alt="" border="0" style="vertical-align: middle" loading="lazy"/>Pay Zapp Debit</div>
                </td>
            </tr>
            <tr>
             <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/RuPay.png" alt="RuPay" border="0" style="vertical-align: middle"
                            height="24" width="70" loading="lazy"/>
                        RuPay
                    </div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/PNB.JPG" alt="Punjab National Bank" border="0" style="vertical-align: middle"
                            height="24" width="70" loading="lazy"/>
                        Punjab National Bank
                    </div>
                </td>
                <td height="30">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/south_indian_bank.gif" alt="South Indian Bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        South Indian Bank
                    </div>
                </td>
               
            <tr>
             <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Standard-Chartered-Bank.jpg" alt="Standard Chartered Bank" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        Standard Chartered Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/State_Bank_of_Hyderabad.jpg" alt="State Bank of Hyderabad" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        State Bank of Hyderabad
                    </div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/sbi_logo_main.gif" alt="State Bank of India" border="0" style="vertical-align: middle" loading="lazy"/>
                        State Bank of India
                    </div>
                </td>
                
            </tr>
            
            <tr>
            <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/State Bank of Bikaner.jpg" alt="State Bank Of Bikaner and Jaipur"
                            border="0" style="vertical-align: middle" width="70" height="24" loading="lazy"/>
                        State Bank Of Bikaner and Jaipur</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/State Bank of patiala.jpg" alt="State Bank of Patiala" border="0"
                            style="vertical-align: middle" width="70" height="24" loading="lazy"/>
                        State Bank of Patiala</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/State_Bank_of_Mysore.jpg" alt="State Bank of Mysore" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        State Bank of Mysore
                    </div>
                </td>
                
            </tr>
            <tr>
            <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/State-Bank-of-Travencore.png" alt="State Bank of Travencore" width="70px"
                            height="24px" border="0" style="vertical-align: middle" loading="lazy"/>
                        State Bank of Travencore</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Tamilnad_Mercantile_Bank.jpg" alt="Tamilnad Mercantile Bank" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        Tamilnad Mercantile Bank</div>
                </td>
                <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/Union-Bank-of-India.jpg" alt="Union Bank of India" border="0" style="vertical-align: middle" loading="lazy"/>
                        Union Bank of India</div>
                </td>
                
            </tr>
            <tr>
            <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/United-Bank-of-India.jpg" alt="United Bank of India" border="0"
                            style="vertical-align: middle" loading="lazy"/>
                        United Bank of India</div>
                </td>
                <td >
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/vijayabank.gif" alt="Vijaya bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Vijaya Bank</div>
                </td>
                 <td>
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/vijayabank.gif" alt="Vijaya bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Visa Master Maestro Credit Card Gateway</div>
                </td>
            </tr>
            <tr> <td colspan="3">
                    <div align="left" style="vertical-align: middle">
                        <img src="Assets/images/vijayabank.gif" alt="Vijaya bank" border="0" style="vertical-align: middle" loading="lazy"/>
                        Visa Master Maestro Debit Card Gateway</div>
                </td></tr>
        </table>
    </div>
</div>
